LOG_LEVEL=trace
SERVING_PORT=8080
TARGET_PORT=80
CONNECT_TIMEOUT=5
PING_PERIOD=120
FORGET_METRIC_TIMEOUT=150
# FORMAT: x.x.x.x/mask[,offset, limit];...
# offset and limit are inclusive
NETWORKS=192.168.0.0/16,1,254;127.0.0.0/8
